{
  "name": "cst336_lab5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdtaylor76/cst336_lab5.git"
  },
  "bugs": {
    "url": "https://github.com/mdtaylor76/cst336_lab5/issues"
  },
  "homepage": "https://github.com/mdtaylor76/cst336_lab5#readme"
  
  "scripts": {
    "start": "node server.js"
  }
}
